:root{
    --backgraund:linear-gradient(135deg, blue 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secundary:#764ba2;
    --boton-padding:20px 40px;

}

body{
    font-family: 'Raleway',sans-serif;
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap')
}
.container{
    width: 90%;
    margin: 0 auto;
    
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}


.no-gif, .efecto:hover .gif{
    display:flex;
 }
 .gif, .efecto:hover .no-gif{
    display:none;
 }


.subtittle{
    color: var(--color-primary);
    font-size: 4,5rem;
    margin-bottom: 35px;
    text-align: center;
}
.hero{
    height: 70vh;
    background-image: var(--backgraund), url('');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;

}
.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav--footer{
    justify-content: flex-start;
}
.nav__items{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}
.nav__items{
    border: 1px solid white;
}
.nav__items--footer{
    padding: 10px;
}
.hero__container{
    display: flex;
    height: caic(100vh - 70px);
    align-items: center;
    color: wheat;
}
.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}
.hero__text{
    width: 80%;
    margin-bottom: 50px;
}
.hero__tittle{
    font-size: 3.2rem;
    transform: translateY(10px) translateX(-200px);

}
.hero_subtittle{
    font-size: 5rem;
    font-weight: 300px;
    margin: 15px 0;
    transform: translateY(40px) translateX(6px);
}
.hero__cta{
    display: inline-block;
    background: white;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
    
}
.presentation{
    text-align: center;
    padding-top: 0;
}
.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: white;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}
.about__img{
    text-align: center;
}
.about__img--left{
    text-align: left;
}
.about_-picture{
    max-width: 80%;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

.footer{
    background-color: var(--white);
    /* padding-bottom: 7rem; */
 }
 
 .footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .footer .grid .box h3{
    font-size: 1.6rem;
    color:blue;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
 }
 
 .footer .grid .box a{
    display: block;
    margin:0.5rem 0;
    font-size: 1.2rem;
    color:var(--light-color);
 }
 
 .footer .grid .box a i{
    padding-right: 1rem;
    color:#7e0000;
    transition: .2s linear;
 }
 
 
 
 .footer .credit{
    text-align: center;
    padding: 0.5rem 1rem;
    border-top: var(--border);
    font-size: 2rem;
    color:blue;
 }
 
 .footer .credit span{
    color:var(--main-color);
 }
 


 @media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    } 
 }
